<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>The Briadge</title>

	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<link
		href="https://fonts.googleapis.com/css2?family=Niramit:wght@200;400;500;600;700&amp;family=Saira:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<!-- Color Switcher Mockup -->
	<link href="css/color-switcher-design.css" rel="stylesheet">

	<!-- Color Themes -->
	<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Main Header -->
		<header class="main-header">



			<!--Header-Upper-->
			<div class="header-upper">
				<div class="auto-container">
					<div class="inner-container clearfix">

						<div class="pull-left logo-box">
							<div class="logo"><a href="#"><img src="images/logo.png" alt="" title=""></a>
							</div>
						</div>

						<div class="nav-outer pull-right clearfix">

							<!-- Mobile Navigation Toggler For Mobile -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-3"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current dropdown"><a href="index.html">Home</a>
										</li>
										<li class="dropdown"><a href="#about">About us</a></li>
										<li class="dropdown"><a href="#">Services</a>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
										</li>

										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->

							<!-- Options Box -->
							<div class="options-box clearfix">

								<!-- Search Box -->
								<div class="search-box-outer">
									<div class="search-box-btn"><span class="fa fa-search"></span></div>
								</div>

								<!-- Grid Box -->
								<div class="grid-box navSidebar-button">
									<a href="#" class="icon flaticon-menu"></a>
								</div>

							</div>
							<!-- Outer Button Box -->
							<div class="outer-button-box">
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Contact
										Now</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-multiply"></span></div>

				<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="nav-logo"><a href="index-2.html"><img src="images/logo-3.png" alt="" title=""></a></div>

					<ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
				</nav>
			</div>
			<!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<!--Main Slider-->
		<section class="main-slider">
			<div class="main-slider-carousel owl-carousel owl-theme">

				<div class="slide" style="background-image:url(images/main-slider/image-1.jpg)">
					<div class="pattern-layer" style="background-image:url(images/main-slider/pattern-1.png)"></div>
					<div class="auto-container">
						<!-- Content Box -->
						<div class="content-box">
							<center>
							<div class="title">Welcome To The Bridge</div>
							<h1>Your Strategic Partner in <br> Business Growth and Expansion</h1>
							<div class="link-box">
								<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Discover
										More</span></a>
							</div>
						</center>
						</div>
					</div>
				</div>

				<div class="slide" style="background-image:url(images/main-slider/image-1.jpg)">
					<div class="pattern-layer" style="background-image:url(images/main-slider/pattern-1.png)"></div>
					<div class="auto-container">
						<!-- Content Box -->
						<div class="content-box">
							<center>
							<div class="title">Welcome To The Bridge</div>
							<h1>Your Strategic Partner in <br> Business Growth and Expansion</h1>
							<div class="link-box">
								<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Discover
										More</span></a>
							</div></center>
						</div>
					</div>
				</div>

				<div class="slide" style="background-image:url(images/main-slider/image-1.jpg)">
					<div class="pattern-layer" style="background-image:url(images/main-slider/pattern-1.png)"></div>
					<div class="auto-container">
						<!-- Content Box -->
						<div class="content-box">
							<center>
							<div class="title">Welcome To The Bridge</div>
							<h1>Your Strategic Partner in <br> Business Growth and Expansion</h1>
							<div class="link-box">
								<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Discover
										More</span></a>
									</center>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- Slider Social Nav -->
			<ul class="slider-social-nav">
				<li><a href="#">facebook</a></li>
				<li><a href="#">twitter</a></li>
				<li><a href="#">youtube</a></li>
			</ul>
			<!-- Scroll Down Btn -->
			<div class="mouse-btn-down scroll-to-target" data-target=".solution-section"><span
					class="icon fa fa-anchor"></span></div>

		</section>
		<!--End Main Slider-->
		<!-- services -->
		<section class="services-page-section">
			<div class="auto-container">
				<div class="top-divider"></div>
				<div class="sec-title centered">
					<h2>Services<span> Overview</span></h2>
				</div>
				<div class="row clearfix" style="display: flex; flex-wrap: wrap; align-items: stretch;">

					<!-- Solution Block / Style Two -->
					<div class="solution-block style-two col-lg-3 col-md-4 col-sm-12"
						style="flex: 1; margin: 10px; min-height: 300px; display: flex; flex-direction: column; justify-content: space-between;">
						<div class="inner-box" style="flex: 1;">
							<div class="solution-pattern-layer-three"
								style="background-image:url(images/background/pattern-23.png)"></div>
							<div class="icon-box">
								<span class="icon flaticon-layout"></span>
							</div>
							<h3><a href="#">Business <br> Setup</a></h3>

							<span class="side-icon flaticon-layout"></span>
						</div>
					</div>

					<!-- Solution Block / Style Two -->
					<div class="solution-block style-two col-lg-3 col-md-4 col-sm-12"
						style="flex: 1; margin: 10px; min-height: 300px; display: flex; flex-direction: column; justify-content: space-between;">
						<div class="inner-box" style="flex: 1;">
							<div class="solution-pattern-layer-three"
								style="background-image:url(images/background/pattern-23.png)"></div>
							<div class="icon-box">
								<span class="icon flaticon-graphic-design"></span>
							</div>
							<h3><a href="#">PRO <br> Services</a></h3>

							<span class="side-icon flaticon-graphic-design"></span>
						</div>
					</div>

					<!-- Solution Block / Style Two -->
					<div class="solution-block style-two col-lg-3 col-md-4 col-sm-12"
						style="flex: 1; margin: 10px; min-height: 300px; display: flex; flex-direction: column; justify-content: space-between;">
						<div class="inner-box" style="flex: 1;">
							<div class="solution-pattern-layer-three"
								style="background-image:url(images/background/pattern-23.png)"></div>
							<div class="icon-box">
								<span class="icon flaticon-seo"></span>
							</div>
							<h3><a href="#">Market <br> Entry</a></h3>
							<span class="side-icon flaticon-seo"></span>
						</div>
					</div>

					<!-- Solution Block / Style Two -->
					<div class="solution-block style-two col-lg-3 col-md-4 col-sm-12"
						style="flex: 1; margin: 10px; min-height: 300px; display: flex; flex-direction: column; justify-content: space-between;">
						<div class="inner-box" style="flex: 1;">
							<div class="solution-pattern-layer-three"
								style="background-image:url(images/background/pattern-23.png)"></div>
							<div class="icon-box">
								<span class="icon flaticon-edit-1"></span>
							</div>
							<h3><a href="#">Financial <br> Advisory</a></h3>
							<span class="side-icon flaticon-edit-1"></span>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- end services -->

		<!-- About Section -->
		<section class="success-section"id="about">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Content Column -->
					<div class="col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<h2>About <span>Us</span></h2>
							<div style="font-weight: bold;">The Bridge is a full-service business development
								consultancy, designed to empower businesses by offering tailored solutions that address
								regulatory, market entry, and operational challenges. With a client-focused approach, we
								provide businesses the support they need from startup to expansion.</div>
						</div>
						<br>
						<div class="solutions-container"
							style="display: flex; flex-wrap: wrap; justify-content: space-between;">
							<div class="solution-block style-two col-lg-12 col-md-12 col-sm-12"
								style="flex: 1; margin: 10px; min-height: 300px; display: flex; flex-direction: column; justify-content: space-between;">
								<div class="inner-box" style="flex: 1;">
									<div class="solution-pattern-layer-three"
										style="background-image:url(images/background/pattern-23.png)"></div>
									<h3><a href="#">Mission</a></h3>
									<div class="text">To empower businesses and entrepreneurs by providing strategic
										business setup, operational support, and tailored services that simplify the
										path to success</div>
									<span class="side-icon flaticon-layout"></span>
								</div>
							</div>

							<div class="solution-block style-two col-lg-12 col-md-12 col-sm-12"
								style="flex: 1; margin: 10px; min-height: 300px; display: flex; flex-direction: column; justify-content: space-between;">
								<div class="inner-box" style="flex: 1;">
									<div class="solution-pattern-layer-three"
										style="background-image:url(images/background/pattern-23.png)"></div>
									<h3><a href="#">Vision </a></h3>
									<br>
									<div class="text">To be the leading partner for businesses and entrepreneurs seeking
										seamless and efficient market entry, business growth, and administrative support
									</div>
									<span class="side-icon flaticon-graphic-design"></span>
								</div>
							</div>
						</div>
					</div>

					<!-- Images Column -->
					<div class="images-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="pattern-layer" style="background-image:url(images/background/pattern-3.png)">
							</div>
							<div class="year-box">THE BRIDGE</div>
							<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/success-1.jpg" alt="" />
							</div>
							<div class="image-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/success-2.jpg" alt="" />
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End About Section -->

		<!-- Counter Section -->
		<section class="counter-section">
			<div class="auto-container">
				<div class="inner-container">
					<div class="pattern-layer" style="background-image:url(images/background/pattern-4.jpg)"></div>
					<!-- Fact Counter -->
					<div class="fact-counter">
						<div class="row clearfix">

							<!-- <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon flaticon-robot-arm"></div>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2500" data-stop="10">0</span>+
									</div>
									<h4 class="counter-title">Years of success</h4>
								</div>
							</div>
						</div>

						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon flaticon-intellectual"></div>
									<div class="count-outer count-box alternate">
										<span class="count-text" data-speed="3000" data-stop="750">0</span>+
									</div>
									<h4 class="counter-title">Completed projects</h4>
								</div>
							</div>
						</div>

						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon flaticon-plumber"></div>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3000" data-stop="150">0</span>+
									</div>
									<h4 class="counter-title">Regular customers</h4>
								</div>
							</div>
						</div>
						
						<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon flaticon-gear"></div>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2500" data-stop="500">0</span>+
									</div>
									<h4 class="counter-title">Positive Reviews</h4>
								</div>
							</div>
						</div>  -->

						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End Counter Section -->
		<!-- About Section One -->
		<section class="fluid-section-one">
			<div class="outer-container clearfix">

				<!-- Image Column -->
				<div class="image-column" style="background-image:url(images/resource/image-1.jpg)">
					<h3>Your Strategic Partner in Business Growth and Expansion </h3>
					<a href="#" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i
								class="ripple"></i></span></a>
					<figure class="image-box"><img src="images/resource/image-1.jpg" alt=""></figure>
				</div>

				<!-- Content Column -->
				<div class="content-column">
					<div class="inner-column">
						<div class="sec-title">
							<h2>Why<span> Choose Us </span></h2>
						</div>

						<!--Accordian Box-->
						<ul class="accordion-box">

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">
									<div class="icon-outer">
										<!-- <span class="icon icon-plus fa fa-plus"></span>  -->
										<!-- <span class="icon icon-minus fa fa-minus"></span> -->
									</div><span class="number">1.</span>Comprehensive Solutions
								</div>
								<div class="acc-content">
									<div class="content">
										<!-- <div class="text">
											<p>There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</p>
										</div> -->
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn active">
									<div class="icon-outer">
										<!-- <span class="icon icon-plus fa fa-plus"></span> -->
										<!-- <span class="icon icon-minus fa fa-minus"> -->

										</span>
									</div><span class="number">2.</span>Local and International Expertise
								</div>
								<div class="acc-content current">
									<div class="content">
										<!-- <div class="text">
											<p>There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</p>
										</div> -->
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">
									<div class="icon-outer">
										<!-- <span class="icon icon-plus fa fa-plus"></span>  -->
										<!-- <span class="icon icon-minus fa fa-minus"></span> -->
									</div><span class="number">3.</span>Client-Focused Services
								</div>
								<div class="acc-content">
									<div class="content">
										<!-- <div class="text">
											<p>There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.</p>
										</div> -->
									</div>
								</div>
							</li>

						</ul>

					</div>
				</div>

			</div>
		</section>
		<!-- End About Section One -->

		<!-- Solution Section -->
		<section class="solution-section">
			<div class="pattern-layer" style="background-image:url(images/background/pattern-1.png)"></div>
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title light centered">
					<h2>We Make The Perfect <span>Solutions</span></h2>
					<div class="text">Providing expert business development consultancy services tailored to meet the
						unique needs of entrepreneurs, investors, and corporations worldwide</div>
				</div>
				<div class="four-item-carousel owl-carousel owl-theme">

					<!-- Solution Block -->
					<div class="solution-block">
						<div class="inner-box">
							<div class="solution-pattern-layer"
								style="background-image:url(images/background/pattern-2.png)"></div>
							<div class="solution-pattern-layer-two"
								style="background-image:url(images/background/pattern-27.png)"></div>
							<div class="icon-box">
								<span class="icon flaticon-layout"></span>
							</div>
							<h3><a href="#">Business Setup Services</a></h3>
							<div class="text">
								Company Formation
								Licensing & Permits
								Bank Account Setup
							</div>
							<span class="side-icon flaticon-layout"></span>
						</div>
						<a class="arrow" href="#"><span class="flaticon-angle-arrow-pointing-to-right"></span></a>
					</div>

					<!-- Solution Block -->
					<div class="solution-block">
						<div class="inner-box">
							<div class="solution-pattern-layer"
								style="background-image:url(images/background/pattern-2.png)"></div>
							<div class="solution-pattern-layer-two"
								style="background-image:url(images/background/pattern-27.png)"></div>
							<div class="icon-box">
								<span class="icon flaticon-graphic-design"></span>
							</div>
							<h3><a href="#">PRO <br> Services</a></h3>
							<div class="text">
								Visa Processing <br>
								Document Clearing <br>
								License Renewals
							</div>
							<span class="side-icon flaticon-graphic-design"></span>
						</div>
						<a class="arrow" href="#"><span class="flaticon-angle-arrow-pointing-to-right"></span></a>
					</div>

					<!-- Solution Block -->
					<div class="solution-block">
						<div class="inner-box">
							<div class="solution-pattern-layer"
								style="background-image:url(images/background/pattern-2.png)"></div>
							<div class="solution-pattern-layer-two"
								style="background-image:url(images/background/pattern-27.png)"></div>
							<div class="icon-box">
								<span class="icon flaticon-seo"></span>
							</div>
							<h3><a href="#">Businessmen Services</a></h3>
							<div class="text">
								Investor Support <br>
								Executive Services <br>
								Relocation Services

							</div>
							<span class="side-icon flaticon-seo"></span>
						</div>
						<a class="arrow" href="#"><span class="flaticon-angle-arrow-pointing-to-right"></span></a>
					</div>

					<!-- Solution Block -->
					<div class="solution-block">
						<div class="inner-box">
							<div class="solution-pattern-layer"
								style="background-image:url(images/background/pattern-2.png)"></div>
							<div class="solution-pattern-layer-two"
								style="background-image:url(images/background/pattern-27.png)"></div>
							<div class="icon-box">
								<span class="icon flaticon-campaign"></span>
							</div>
							<h3><a href="#">Marketing Services</a></h3>
							<div class="text">Marketing Strategies <br>
								Social Media Management
								Web Design & Development
							</div>
							<span class="side-icon flaticon-campaign"></span>
						</div>
						<a class="arrow" href="#"><span class="flaticon-angle-arrow-pointing-to-right"></span></a>
					</div>

					<!-- Solution Block -->
					<div class="solution-block">
						<div class="inner-box">
							<div class="solution-pattern-layer"
								style="background-image:url(images/background/pattern-2.png)"></div>
							<div class="solution-pattern-layer-two"
								style="background-image:url(images/background/pattern-27.png)"></div>
							<div class="icon-box">
								<span class="icon flaticon-layout"></span>
							</div>
							<h3><a href="#">Market Entry & Expansion</a></h3>
							<div class="text">
								Feasibility Studies
								Regulatory Advice <br>
								On-the-Ground Support
							</div>
							<span class="side-icon flaticon-layout"></span>
						</div>
						<a class="arrow" href="#"><span class="flaticon-angle-arrow-pointing-to-right"></span></a>
					</div>

					<!-- Solution Block -->
					<div class="solution-block">
						<div class="inner-box">
							<div class="solution-pattern-layer"
								style="background-image:url(images/background/pattern-2.png)"></div>
							<div class="solution-pattern-layer-two"
								style="background-image:url(images/background/pattern-27.png)"></div>
							<div class="icon-box">
								<span class="icon flaticon-graphic-design"></span>
							</div>
							<h3><a href="#">Financial Advisory & Compliance</a></h3>
							<div class="text">
								Investment Management
								Tax Compliance <br>
								Auditing Services
							</div>
							<span class="side-icon flaticon-graphic-design"></span>
						</div>
						<a class="arrow" href="#"><span class="flaticon-angle-arrow-pointing-to-right"></span></a>
					</div>

				</div>
			</div>
		</section>
		<!-- End Solution Section -->

		<!-- CTA Section -->
		<section class="cta-section" style="background-image:url(images/background/1.jpg)">
			<div class="auto-container">
				<div class="icon flaticon-code"></div>
				<h2>Providing expert business development consultancy services tailored to meet the unique needs of
					entrepreneurs, investors, and corporations worldwide</span></h2>
				<div class="btn-box text-center">
					<a href="#" class="theme-btn btn-style-four"><span class="txt">More Discover</span></a>
				</div>
			</div>
		</section>
		<!-- End CTA Section -->

		<!-- Blog Section -->
		<section class="projects-section">
			<div class="auto-container">

				<!-- Sec Title -->
				<div class="sec-title centered">
					<h2>BLOG</h2>
				</div>

				<!--MixitUp Galery-->
				<div class="mixitup-gallery">

					<!--Filter-->
					<!-- <div class="filters text-center clearfix">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">All</li>
                        <li class="filter" data-role="button" data-filter=".branding">BRANDING</li>
                        <li class="filter" data-role="button" data-filter=".illustration">ILLUSTRATION</li>
                        <li class="filter" data-role="button" data-filter=".photography">PHOTOGRAPHY</li>
                        <li class="filter" data-role="button" data-filter=".web-design">WEB DESIGN</li>
                    </ul>
                </div> -->

					<div class="filter-list row clearfix">

						<!-- Gallery Block -->
						<div class="gallery-block mix web-design photography col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<img src="images/gallery/1.jpg" alt="" />
									<div class="overlay-box">
										<div class="content">
											<h5><a href="#">Market entry strategies in various regions</a></h5>
											<div class="designation"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Gallery Block -->
						<div class="gallery-block mix photography illustration col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<img src="images/gallery/2.jpg" alt="" />
									<div class="overlay-box">
										<div class="content">
											<h5><a href="#">Regulatory changes that impact businesses.</a></h5>
											<div class="designation"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Gallery Block -->
						<div class="gallery-block mix web-design branding col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<img src="images/gallery/3.jpg" alt="" />
									<div class="overlay-box">
										<div class="content">
											<h5><a href="#">Tips on business setup and growth.</a></h5>
											<div class="designation"></div>
										</div>
									</div>
								</div>
							</div>
						</div>


						<!-- Gallery Block -->
						<div class="gallery-block mix photography branding illustration col-lg-12 col-md-12 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<img src="images/gallery/5.jpg" alt="" />
									<div class="overlay-box">
										<div class="content">
											<h5><a href="#">Industry trends, especially in business expansion.</a></h5>
											<div class="designation"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="btn-box text-center">
					<a href="#" class="theme-btn btn-style-three"><span class="txt">More Discover</span></a>
				</div>

			</div>
		</section>
		<!-- End Blog Section -->


		<!-- Testimonial Section -->
		<section class="testimonial-section">
			<!-- <div class="pattern-layer" style="background-image:url(images/background/pattern-5.png)"></div> -->

			<!-- <div class="auto-container">
			<div class="sec-title centered">
				<h2>What says Our <br> CUSTOMER <span>Responce</span></h2>
			</div>
			<div class="testimonial-carousel owl-carousel owl-theme">
				
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-box">
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="box-inner">
								<div class="quote-icon flaticon-quote-1"></div>
								<div class="image">
									<img src="images/resource/author-1.png" alt="" />
								</div>
								<h4>Angilina MArker</h4>
								<div class="designation">Business CEO</div>
							</div>
						</div>
						<div class="text">“Website development begins with the fact that a specialist professionally studies your market, target audience and competitors. For each customer, we draw up detailed instructions“</div>
					</div>
				</div>
				
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-box">
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="box-inner">
								<div class="quote-icon flaticon-quote-1"></div>
								<div class="image">
									<img src="images/resource/author-2.png" alt="" />
								</div>
								<h4>Jackes Smith</h4>
								<div class="designation">Market Manager</div>
							</div>
						</div>
						<div class="text">“Website development begins with the fact that a specialist professionally studies your market, target audience and competitors. For each customer, we draw up detailed instructions“</div>
					</div>
				</div>
				
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-box">
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="box-inner">
								<div class="quote-icon flaticon-quote-1"></div>
								<div class="image">
									<img src="images/resource/author-1.png" alt="" />
								</div>
								<h4>Angilina MArker</h4>
								<div class="designation">Business CEO</div>
							</div>
						</div>
						<div class="text">“Website development begins with the fact that a specialist professionally studies your market, target audience and competitors. For each customer, we draw up detailed instructions“</div>
					</div>
				</div>
				
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-box">
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="box-inner">
								<div class="quote-icon flaticon-quote-1"></div>
								<div class="image">
									<img src="images/resource/author-2.png" alt="" />
								</div>
								<h4>Jackes Smith</h4>
								<div class="designation">Market Manager</div>
							</div>
						</div>
						<div class="text">“Website development begins with the fact that a specialist professionally studies your market, target audience and competitors. For each customer, we draw up detailed instructions“</div>
					</div>
				</div>
				
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-box">
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="box-inner">
								<div class="quote-icon flaticon-quote-1"></div>
								<div class="image">
									<img src="images/resource/author-1.png" alt="" />
								</div>
								<h4>Angilina MArker</h4>
								<div class="designation">Business CEO</div>
							</div>
						</div>
						<div class="text">“Website development begins with the fact that a specialist professionally studies your market, target audience and competitors. For each customer, we draw up detailed instructions“</div>
					</div>
				</div>
				
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="author-box">
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="box-inner">
								<div class="quote-icon flaticon-quote-1"></div>
								<div class="image">
									<img src="images/resource/author-2.png" alt="" />
								</div>
								<h4>Jackes Smith</h4>
								<div class="designation">Market Manager</div>
							</div>
						</div>
						<div class="text">“Website development begins with the fact that a specialist professionally studies your market, target audience and competitors. For each customer, we draw up detailed instructions“</div>
					</div>
				</div>
				
			</div>
			
		</div> -->

		</section>
		<!-- End Testimonial Section -->

		<!-- Team Section -->



		<!-- <section class="team-section">
    	<div class="pattern-layer" style="background-image:url(images/background/pattern-6.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images/background/pattern-7.png)"></div>
        <div class="auto-container">
			<div class="sec-title light centered">
				<h2>We Make The Perfect <span>Solutions</span></h2>
				<div class="text">We are committed to providing our customers with exceptional service <br> while offering our employees the best training.</div>
			</div>
			<div class="four-item-carousel owl-carousel owl-theme">
				
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-1.jpg" alt="" /></a>
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"><i class="name">Facebook</i></a></li>
								<li><a href="#" class="fa fa-twitter"><i class="name">twitter</i></a></li>
								<li><a href="#" class="fa fa-pinterest-p"><i class="name">pinterest</i></a></li>
								<li><a href="#" class="fa fa-dribbble"><i class="name">dribbble</i></a></li>
							</ul>
						</div>
						<div class="lower-content">
							<h4><a href="team.html">Ember Naksan</a></h4>
							<div class="designation">UL / UX Designer</div>
						</div>
					</div>
				</div>
				
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-2.jpg" alt="" /></a>
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"><i class="name">Facebook</i></a></li>
								<li><a href="#" class="fa fa-twitter"><i class="name">twitter</i></a></li>
								<li><a href="#" class="fa fa-pinterest-p"><i class="name">pinterest</i></a></li>
								<li><a href="#" class="fa fa-dribbble"><i class="name">dribbble</i></a></li>
							</ul>
						</div>
						<div class="lower-content">
							<h4><a href="team.html">Mike Jessica</a></h4>
							<div class="designation">Digital Marketing</div>
						</div>
					</div>
				</div>
				
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-3.jpg" alt="" /></a>
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"><i class="name">Facebook</i></a></li>
								<li><a href="#" class="fa fa-twitter"><i class="name">twitter</i></a></li>
								<li><a href="#" class="fa fa-pinterest-p"><i class="name">pinterest</i></a></li>
								<li><a href="#" class="fa fa-dribbble"><i class="name">dribbble</i></a></li>
							</ul>
						</div>
						<div class="lower-content">
							<h4><a href="team.html">Kevin Hardson</a></h4>
							<div class="designation">SEO Content Writer</div>
						</div>
					</div>
				</div>
				
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-4.jpg" alt="" /></a>
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"><i class="name">Facebook</i></a></li>
								<li><a href="#" class="fa fa-twitter"><i class="name">twitter</i></a></li>
								<li><a href="#" class="fa fa-pinterest-p"><i class="name">pinterest</i></a></li>
								<li><a href="#" class="fa fa-dribbble"><i class="name">dribbble</i></a></li>
							</ul>
						</div>
						<div class="lower-content">
							<h4><a href="team.html">Rose Brown</a></h4>
							<div class="designation">Web Developer</div>
						</div>
					</div>
				</div>
				
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-1.jpg" alt="" /></a>
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"><i class="name">Facebook</i></a></li>
								<li><a href="#" class="fa fa-twitter"><i class="name">twitter</i></a></li>
								<li><a href="#" class="fa fa-pinterest-p"><i class="name">pinterest</i></a></li>
								<li><a href="#" class="fa fa-dribbble"><i class="name">dribbble</i></a></li>
							</ul>
						</div>
						<div class="lower-content">
							<h4><a href="team.html">Ember Naksan</a></h4>
							<div class="designation">UL / UX Designer</div>
						</div>
					</div>
				</div>
				
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-2.jpg" alt="" /></a>
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"><i class="name">Facebook</i></a></li>
								<li><a href="#" class="fa fa-twitter"><i class="name">twitter</i></a></li>
								<li><a href="#" class="fa fa-pinterest-p"><i class="name">pinterest</i></a></li>
								<li><a href="#" class="fa fa-dribbble"><i class="name">dribbble</i></a></li>
							</ul>
						</div>
						<div class="lower-content">
							<h4><a href="team.html">Mike Jessica</a></h4>
							<div class="designation">Digital Marketing</div>
						</div>
					</div>
				</div>
				
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-3.jpg" alt="" /></a>
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"><i class="name">Facebook</i></a></li>
								<li><a href="#" class="fa fa-twitter"><i class="name">twitter</i></a></li>
								<li><a href="#" class="fa fa-pinterest-p"><i class="name">pinterest</i></a></li>
								<li><a href="#" class="fa fa-dribbble"><i class="name">dribbble</i></a></li>
							</ul>
						</div>
						<div class="lower-content">
							<h4><a href="team.html">Kevin Hardson</a></h4>
							<div class="designation">SEO Content Writer</div>
						</div>
					</div>
				</div>
				
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-4.jpg" alt="" /></a>
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"><i class="name">Facebook</i></a></li>
								<li><a href="#" class="fa fa-twitter"><i class="name">twitter</i></a></li>
								<li><a href="#" class="fa fa-pinterest-p"><i class="name">pinterest</i></a></li>
								<li><a href="#" class="fa fa-dribbble"><i class="name">dribbble</i></a></li>
							</ul>
						</div>
						<div class="lower-content">
							<h4><a href="team.html">Rose Brown</a></h4>
							<div class="designation">Web Developer</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section> -->



		<!-- Team Section -->

		<!-- News Section -->
		<!-- <section class="news-section">
    	<div class="auto-container">
			<div class="sec-title centered">
				<h2>READ NOW OUR LATEST <br> NEWS & <span>ARTICLES</span></h2>
			</div>
			<div class="row clearfix">
				
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="pattern-layer" style="background-image:url(images/background/pattern-8.png)"></div>
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="blog-detail.html"><span class="icon flaticon-timetable"></span>August 25, 2021</a></li>
								<li><a href="blog-detail.html"><span class="icon flaticon-email"></span>Comments 03</a></li>
							</ul>
							<h3><a href="blog-detail.html">Creative Para Jóvenes: a Designer’s UI/UX Complete Checklist.</a></h3>
						</div>
					</div>
				</div>
				
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="pattern-layer" style="background-image:url(images/background/pattern-8.png)"></div>
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="blog-detail.html"><span class="icon flaticon-timetable"></span>August 25, 2021</a></li>
								<li><a href="blog-detail.html"><span class="icon flaticon-email"></span>Comments 03</a></li>
							</ul>
							<h3><a href="blog-detail.html">Definitive Guide to Make a Daily More Productive Working Flow.</a></h3>
						</div>
					</div>
				</div>
				
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="pattern-layer" style="background-image:url(images/background/pattern-8.png)"></div>
						<div class="image">
							<a href="blog-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="blog-detail.html"><span class="icon flaticon-timetable"></span>August 25, 2021</a></li>
								<li><a href="blog-detail.html"><span class="icon flaticon-email"></span>Comments 03</a></li>
							</ul>
							<h3><a href="blog-detail.html">The Start-Up Ultimate Guide to Make Your WordPress Journal.</a></h3>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section> -->
		<!-- End News Section -->

		<!-- CTA Section Two -->
		<section class="cta-section-two">
			<div class="auto-container">
				<div class="inner-container">
					<div class="pattern-layer" style="background-image:url(images/background/pattern-9.png)"></div>
					<div class="clearfix">
						<div class="pull-left">
							<h3>Let Us Help You Thrive</h3>
						</div>
						<div class="pull-right">
							<a href="#" class="theme-btn btn-style-four"><span class="txt">Contact Now</span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End CTA Section -->

		<!-- Main Footer -->
		<footer class="main-footer" style="background-image: url(images/background/pattern-10.png)">
			<div class="auto-container">
				<!--Widgets Section-->
				<div class="widgets-section">
					<div class="row clearfix">

						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget logo-widget">
										<div class="logo">
											<a href="index-2.html"><img src="images/logo-2.png" alt="" /></a>
										</div>
										<div class="text">A consultancy empowering businesses with tailored solutions for growth and success.






										</div>
										<!-- Social Box -->
										<ul class="social-box">
											<li><a href="#" class="fa fa-facebook-f"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-pinterest-p"></a></li>
											<li><a href="#" class="fa fa-dribbble"></a></li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-5 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h4>LINKS EXPLORE</h4>
										<ul class="list-link-two">
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services
												</a></li>
											<li><a href="#">
												Blog

												</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget contact-widget">
										<h4>CONTACT</h4>
										<ul class="list-style-four">
											<li><strong><span class="icon flaticon-maps-and-flags"></span>
													Address</strong>Nasr,Cairo,Egypt
											</li>
											<li><strong><span class="icon flaticon-call-2"></span>CALL ANYTIME
													:</strong> Call Anytime : <a href="tel:666-999-0000">+201101596210</a></li>
											<li><strong><span class="icon flaticon-email-2"></span>Email
													Address</strong><a
													href="mailto:needhelp@Moran.com">trziadwork1@gmail.com</a></li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget newsletter-widget">
										<h4>Newsletter</h4>
										<div class="text">Let Us Help You Thrive
										</div>

										<!-- Newsletter Form -->
										<div class="newsletter-form-two">
											<form method="post" action="#">
												<div class="form-group">
													<input type="email" name="email" value="" placeholder="Your Email"
														required>
													<button type="submit" class="submit-btn">Send Now</button>
												</div>
											</form>
										</div>

									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="text-column col-lg-6 col-md-12 col-sm-12">
							<div class="text">&copy; copyright 2024 by The Bridge</div>
						</div>
						<div class="arrow-column col-lg-6 col-md-12 col-sm-12">
							<!--Scroll to top-->
							<div class="scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Main Footer -->

		<!-- Sidebar Cart Item -->
		<div class="xs-sidebar-group info-group">
			<div class="xs-overlay xs-bg-black"></div>
			<div class="xs-sidebar-widget">
				<div class="sidebar-widget-container">
					<div class="widget-heading">
						<a href="#" class="close-side-widget">
							X
						</a>
					</div>
					<div class="sidebar-textwidget">

						<!-- Sidebar Info Content -->
						<div class="sidebar-info-contents">
							<div class="content-inner">
								<div class="logo">
									<a href="#"><img src="images/logo-2.png" alt="" /></a>
								</div>
								<div class="content-box">
									<h2>About Us</h2>
									<p class="text">The Bridge is a full-service business development consultancy, designed to empower businesses by offering tailored solutions that address regulatory, market entry, and operational challenges. With a client-focused approach, we provide businesses the support they need from startup to expansion.
									</p>
									<a href="#" class="theme-btn btn-style-two"><span
											class="txt">Consultation</span></a>
								</div>
								<div class="contact-info">
									<h2>Contact Info</h2>
									<ul class="list-style-one">
										<li><span class="icon fa fa-location-arrow"></span>Nasr,Cairo,Egypt</li>
										<li><span class="icon fa fa-phone"></span>+201101596210</li>
										<li><span class="icon fa fa-envelope"></span>trziadwork1@gmail.com</li>
									
									</ul>
								</div>
								<!-- Social Box -->
								<ul class="social-box">
									<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
									<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
									<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
									<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
									<li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- END sidebar widget item -->

	</div>
	<!--End pagewrapper-->

	<!-- Color Palate / Color Switcher -->
	<div class="color-palate">
		<div class="color-trigger">
			<i class="fa fa-gear"></i>
		</div>
		<div class="color-palate-head">
			<h6>Choose Your Color</h6>
		</div>
		<div class="various-color clearfix">
			<div class="colors-list">
				<span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
				<span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
				<span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
				<span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
				<span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
				<span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
				<span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
				<span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
			</div>
		</div>

		<ul class="box-version option-box">
			<li class="box">Boxed</li>
			<li>Full width</li>
		</ul>
		<ul class="rtl-version option-box">
			<li class="rtl">RTL Version</li>
			<li>LTR Version</li>
		</ul>

		<a href="#" class="purchase-btn">Purchase now $17</a>

		<div class="palate-foo">
			<span>You will find much more options for colors and styling in admin panel. This color picker is used only
				for demonstation purposes.</span>
		</div>

	</div>

	<!-- Header Search -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
		<button class="close-search"><span class="flaticon-multiply"></span></button>
		<form method="post" action="https://themecraze.net/html/moran/blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- End Header Search -->

	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/nav-tool.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/script.js"></script>
	<script src="js/color-settings.js"></script>

</body>

<!-- Mirrored from themecraze.net/html/moran/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Oct 2024 16:53:28 GMT -->

</html>